<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221791635405456" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221791635405456" title="oEmbed Form">
<meta property="og:title" content="Photo Contest Free Entry" >
<meta property="og:url" content="https://form.jotform.com/221791635405456" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/221791635405456" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Photo Contest Free Entry</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.34331" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.34331" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.34331" />
<style type="text/css">
@import '//fonts.googleapis.com/css?family=Artifika:light,lightitalic,normal,italic,bold,bolditalic';

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:516px;
        color:#555 !important;
        font-family:'Artifika';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Artifika, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Artifika, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Artifika, sans-serif;
    }
    .form-header-group {
      font-family: Artifika, sans-serif;
    }
    .form-label {
      font-family: Artifika, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .form-all {
      max-width: 516px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/anil/form_files/elena-prokofyeva-17909.412.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/anil/form_files/elena-prokofyeva-17909.412.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/bishalpaul34/form_files/676332_18810259_3428511_3c38fe0e_image.62bc0c637d41c3.43510545.jpg");
      display: inline-block;
      height: 142.24598930481px;
      position: absolute;
      background-size: 190px 142px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 152px !important;
    }
    .form-all:before {
      top: -152px;
      background-position: top center;
      left: 0;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.34331" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.34331" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/imageinfo.js?v=3.3.34331" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/file-uploader/fileuploader.js?v=3.3.34331"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_4').hint('ex: Labrador');
       }, 20);
      setTimeout(function() {
          $('input_11').hint('ex: 3 months');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Lets Rehome an Animal !!","type":"control_head"},null,{"name":"fullName3","qid":"3","text":"Pet Name","type":"control_fullname"},{"description":"","name":"email4","qid":"4","subLabel":"","text":"Breed","type":"control_email"},{"name":"uploadFile","qid":"5","subLabel":"You can upload photos of. Max: 20 MB","text":"Upload File","type":"control_fileupload"},null,{"name":"contactNumber","qid":"7","subLabel":"So that people can contact you quickly","text":"Contact Number ","type":"control_textbox"},{"name":"petType","qid":"8","text":"Pet Type","type":"control_radio"},{"name":"address","qid":"9","text":"Address","type":"control_textbox"},{"name":"doubleclickTo","qid":"10","text":"Select ONLY ONE Photograph Of The Pet You've Mentioned Above.","type":"control_text"},{"description":"","name":"age","qid":"11","subLabel":"","text":"Age","type":"control_email"},null,{"description":"","name":"gender","qid":"13","text":"Gender","type":"control_radio"},{"name":"submit","qid":"14","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Lets Rehome an Animal !!","type":"control_head"},null,{"name":"fullName3","qid":"3","text":"Pet Name","type":"control_fullname"},{"description":"","name":"email4","qid":"4","subLabel":"","text":"Breed","type":"control_email"},{"name":"uploadFile","qid":"5","subLabel":"You can upload photos of. Max: 20 MB","text":"Upload File","type":"control_fileupload"},null,{"name":"contactNumber","qid":"7","subLabel":"So that people can contact you quickly","text":"Contact Number ","type":"control_textbox"},{"name":"petType","qid":"8","text":"Pet Type","type":"control_radio"},{"name":"address","qid":"9","text":"Address","type":"control_textbox"},{"name":"doubleclickTo","qid":"10","text":"Select ONLY ONE Photograph Of The Pet You've Mentioned Above.","type":"control_text"},{"description":"","name":"age","qid":"11","subLabel":"","text":"Age","type":"control_email"},null,{"description":"","name":"gender","qid":"13","text":"Gender","type":"control_radio"},{"name":"submit","qid":"14","text":"Submit","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/221791635405456/" method="post" enctype="multipart/form-data" name="form_221791635405456" id="221791635405456" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="221791635405456" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Lets Rehome an Animal !!
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_fullname" id="id_3" data-compound-hint=",">
        <label class="form-label form-label-top" id="label_3" for="first_3">
          Pet Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Pet Type
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_8" class="form-radio validate[required]" id="input_8_0" name="q8_petType" value="Dog" required="" />
              <label id="label_input_8_0" for="input_8_0"> Dog </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_8" class="form-radio validate[required]" id="input_8_1" name="q8_petType" value="Cat" required="" />
              <label id="label_input_8_1" for="input_8_1"> Cat </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4">
          Breed
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <input type="email" id="input_4" name="q4_email4" class="form-textbox validate[required, Email]" data-defaultvalue="" size="30" value="" placeholder="ex: Labrador" data-component="email" aria-labelledby="label_4" required="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_email" id="id_11">
        <label class="form-label form-label-top" id="label_11" for="input_11">
          Age
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <input type="email" id="input_11" name="q11_age" class="form-textbox validate[required, Email]" data-defaultvalue="" size="30" value="" placeholder="ex: 3 months" data-component="email" aria-labelledby="label_11" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13">
          Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_13" class="form-radio validate[required]" id="input_13_0" name="q13_gender" value="Male" required="" />
              <label id="label_input_13_0" for="input_13_0"> Male </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_13" class="form-radio validate[required]" id="input_13_1" name="q13_gender" value="Female" required="" />
              <label id="label_input_13_1" for="input_13_1"> Female </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Contact Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_7" name="q7_contactNumber" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_7 sublabel_input_7" required="" />
            <label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px" aria-hidden="false"> So that people can contact you quickly </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <input type="text" id="input_9" name="q9_address" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="60" value="" placeholder=" " data-component="textbox" aria-labelledby="label_9" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_10">
        <div id="cid_10" class="form-input-wide">
          <div id="text_10" class="form-html" data-component="text">
            Select ONLY ONE Photograph Of The Pet You've Mentioned Above.
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          Upload File
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <div class="qq-uploader-buttonText-value">
                Upload a File
              </div>
              <input type="file" id="input_5" name="q5_uploadFile[]" multiple="" class="form-upload-multiple validate[required]" data-file-accept="*" data-file-maxsize="307201" data-file-minsize="0" data-file-limit="0" data-component="fileupload" required="" />
              <label class="form-sub-label" for="input_5" style="min-height:13px" aria-hidden="false"> You can upload photos of. Max: 20 MB </label>
            </span>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_14" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221791635405456" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='221791635405456'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "221791635405456-221791635405456";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221791635405456&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221791635405456&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>